# pet-chat

./: pom.xml
boot/: pom.xml
boot/src/main/java/ru/chat/boot/: Main.java
boot/src/main/java/ru/chat/boot/configuration/: AutoTimingConfiguration.java
boot/src/main/resources/: application-test.properties  application.properties  logback.xml
boot/src/main/resources/schema/: chatuser.graphqls
boot/src/test/java/ru/chat/boot/: AbstractSpringTest.java  SpringAppTest.java
boot/src/test/java/ru/chat/rest/: SessionTest.java
boot/src/test/java/ru/chat/rest/graphql/: GraphQLTest.java
boot/src/test/java/ru/chat/rest/service/: UserJpaServiceTest.java
boot/src/test/resources/liquibase/: changelog-test.xml  prepare-test-data.sql
boot/src/test/ru/chat/boot/: AbstractSpringTest.java  SpringAppTest.java
core/: pom.xml
core/src/main/java/ru/chat/core/context/session/: UserSession.java  UserSessionCache.java  UserSessionStatus.java
core/src/main/java/ru/chat/core/data/entity/: ChatUserEntity.java  UserSessionEntity.java
core/src/main/java/ru/chat/core/data/repository/: ChatUserRepository.java  UserRepository.java  UserSessionRepository.java
core/src/main/java/ru/chat/core/data/service/: UserJpaService.java  UserSessionJpaService.java
liquibase/: pom.xml
liquibase/src/main/resources/: liquibase.properties
liquibase/src/main/resources/changelog/: changelog001.xml
rest/: pom.xml
rest/src/main/java/ru/chat/rest/: JerseyConfig.java
rest/src/main/java/ru/chat/rest/controller/: GraphQLController.java  UserSessionController.java
rest/src/main/java/ru/chat/rest/controller/impl/: GraphQLControllerImpl.java  UserSessionControllerImpl.java
rest/src/main/java/ru/chat/rest/graphql/fetcher/: ChatUserFetcher.java
rest/src/main/java/ru/chat/rest/service/: UserSessionService.java
rest/src/main/java/ru/chat/rest/service/mapper/: UserSessionMapper.java
