server.port=8081
cache.user.session.expiry=5
management.endpoints.web.exposure.include=prometheus,health,info,metric
management.server.port=8080
spring.liquibase.change-log=classpath:/liquibase/changelog-test.xml